{
  "name": "co-authy",
  "version": "0.0.1",
  "repository": "seegno/co-authy",
  "description": "An authy client based on generators",
  "keywords": [
    "authy",
    "co"
  ],
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/mocha --harmony-generators"
  },
  "license": "MIT",
  "dependencies": {
    "co-request": "^0.2.0",
    "debug": "^1.0.2",
    "lodash": "^2.4.1",
    "sf": "^0.1.7",
    "validator.js": "^0.6.1"
  },
  "devDependencies": {
    "co-mocha": "0.0.4",
    "mocha": "^1.20.1",
    "nock": "^0.37.0",
    "sinon": "^1.10.2",
    "should": "^4.0.4"
  }
}
